* {
    margin: 0;
    padding: 0;
    font-family: Satisfy, sans-serif;
}

body {
    background-color: rgb(255, 163, 250);
}

nav {
    display: flex;
    margin: auto;
    top: 15px;
    position: relative;
    height: 60px;
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
}

#title {
    padding: 5px 50px;
    font-size: 35px;
    color: rgb(0, 238, 255);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

@media screen and (max-width: 350px) {
    #title {
        font-size: 28px;
        padding: 2px 30px;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin: auto;
    margin-top: 50px;
    height: 500px;
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    border-radius: 25px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }

.item {
    text-align: left;
    padding-left: 15px;
    font-size: 25px;
    color: rgb(0, 238, 255);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.price {
    text-align: center;
    padding-right: 15px;
    font-size: 27px;
}